/* PRODUCT ITEM
-------------------------------------------- */

.vlt-product {
	text-align: center;

	.vlt-product-thumbnail {
		position: relative;
		overflow: hidden;

		img {
			display: block;
		}

	}

	.vlt-add-to-cart-wrapper {
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		transform: translateY(100%);
		transition: transform 300ms ease-in-out;
		z-index: 5;

		.vlt-add-to-cart-button {
			padding: 20px 0;
			color: map-get($colors, 'c0');
			background-color: map-get($colors, 'p1');
		}

		a:hover {
			color: map-get($colors, 'c0');
		}

		.added {
			display: none;
		}

	}

	.vlt-product-content {
		padding: 30px 0 15px;

		h2 {
			margin: 0;
			font-size: 22px;
		}

		.price {
			display: block;
			margin-top: 5px;
			font-family: map-get($fonts, 'pf');
			font-weight: 600;
			color: map-get($colors, 'p1');
		}

	}

	&:hover {

		.vlt-add-to-cart-wrapper {
			transform: translateY(0);
		}

	}

}