/* SHORTCODE: AWARDS LIST
-------------------------------------------- */

.vlt-awards-list {

	.swiper-slide {
		width: auto;
	}

}

.vlt-awards-list__group {

	&-meta {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: -3px;
			left: calc( -100vw / 2 + 100% / 2 );
			width: 9999em;
			border-bottom: 1px solid map-get($colors, 'c10');
			z-index: 1;
		}

		strong {
			display: inline-block;
			position: relative;
			padding-bottom: 22px;
			font-family: map-get($fonts, 'pf');
			font-size: 16px;
			line-height: 1;
			color: map-get($colors, 'c36');

			&::after {
				content: '';
				display: block;
				position: absolute;
				bottom: -6.5px;
				left: calc(50% - 6.5px);
				height: 9px;
				width: 9px;
				border: 2px solid map-get($colors, 'p1');
				border-radius: 50%;
				background-color: map-get($colors, 'c0');
				z-index: 2;
			}

		}

	}

	&-content {
		padding-top: 45px;
	}

}

.vlt-awards-list__group {

	.vlt-awards-list__group-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px 60px;
	}

	&.vlt-awards-list__group--2col {

		.vlt-awards-list__group-content {
			grid-template-columns: 1fr 1fr;
		}

	}

}

.vlt-awards-list__item {
	font-size: 16px;

	h6 {
		margin: 0;
	}

	em {
		display: block;
	}

}