/* SHORTCODE: DEMO ITEM
-------------------------------------------- */

.vlt-demo-item {

	&__image {
		position: relative;
		box-shadow: -5px 5px 20px 2px rgba(map-get($colors, 'c36'), .15);
		transition-property: transform, box-shadow;
		transition-duration: 300ms;
		transition-timing-function: linear;

		a {
			display: block;
		}

		img {
			display: block;
		}

		span.badge {
			@extend %vlt_display_1;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: -13px;
			right: -13px;
			height: 26px;
			width: auto;
			padding: 0 10px;
			color: map-get($colors, 'c0');
			border-radius: 50px;
			background-color: map-get($colors, 'p1');
			box-shadow: 0 1px 1px 0 rgba(map-get($colors, 'c0'), .1);
		}

	}

	&__content {
		padding-top: 25px;

		h3 {
			margin: 0;
			font-size: 28px;

			@include lowercase {
				text-transform: lowercase;
			}

		}

		span.number {
			color: map-get($colors, 'p1');

			&::after {
				content: ' ';
			}

		}

	}

}

.vlt-demo-item:hover {

	.vlt-demo-item__image {
		box-shadow: -5px 5px 30px 2px rgba(map-get($colors, 'c36'), .15);
		transform: translateY(-10px);
	}

}