/* SHORTCODE: FAQ
-------------------------------------------- */

.vlt-faq-container {

	.vlt-faq-item {

		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			border-bottom: 1px solid map-get($colors, 'c5');
			cursor: pointer;

			h5 {
				margin: 0;
				padding-right: 30px;

				span {
					margin-right: 6px;
				}

			}

			i {
				color: map-get($colors, 'p1');
				transition: transform 300ms ease-in-out;

				@include mq('small') {
					display: none;
				}

			}

		}

		&__content {
			display: none;

			> div {
				margin-top: 15px;
			}

			p:last-child {
				margin-bottom: 0;
			}

		}

		&--active {

			.vlt-faq-item__header i {
				transform: rotate(90deg);
			}

		}

	}

}