/* SHORTCODE: FIXED AUDIO LINK
-------------------------------------------- */

.vlt-btn.vlt-fixed-audio-link {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	right: 30px;
	bottom: 30px;
	height: 50px;
	width: 50px;
	padding: 0;
	font-size: 16px;
	line-height: 1;
	border-radius: 50%;
	box-shadow: 0 1px 3px 0px rgba(map-get($colors, 'c0'), .1);
	z-index: z('back-to-top');

	i {
		margin: 0;
	}

}

@include mq('medium', min) {

	.vlt-is--show-back-to-top {

		.vlt-btn.vlt-fixed-audio-link {
			bottom: 95px;
		}

	}

}