/* SHORTCODE: PAGE TITLE HERO
-------------------------------------------- */

.vlt-page-title-hero {
	background-color: map-get($colors, 'c5');

	&--lg {
		padding: 260px 0;
	}

	&--md {
		padding: 160px 0;
	}

	&--sm {
		padding: 120px 0;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(map-get($colors, 'c32'), .5);
		z-index: 1;
	}

	&__content {
		position: relative;
		color: map-get($colors, 'c0');
		text-align: center;
		z-index: 2;
	}

	.vlt-page-title-hero__title {
		margin: 0;
	}

	.vlt-scroll-to-arrow {
		position: absolute;
		bottom: 40px;
		left: calc(50% - 15px);
	}

}

/* TYPE PAGE
-------------------------------------------- */

.vlt-page-title-hero--page {

	.vlt-page-title-hero__title {
		color: map-get($colors, 'c0');

		@include lowercase {
			text-transform: lowercase;
		}

		@include mq('medium') {
			font-size: 38px;
		}

	}

	.vlt-page-title-hero__subtitle {
		margin: 15px 0 0;
	}

}

/* TYPE POST / WORK
-------------------------------------------- */

.vlt-page-title-hero--post,
.vlt-page-title-hero--work {

	.vlt-page-title-hero__title {
		color: map-get($colors, 'c0');

		@include mq('medium') {
			font-size: 38px;
		}

	}

	.vlt-post-meta {
		margin: 15px 0 0;
		color: map-get($colors, 'c0');

		a:hover {
			color: rgba(map-get($colors, 'c0'), .8);
		}

	}

}

.vlt-page-title-hero--post {

	.vlt-page-title-hero__title {
		font-size: 48px;
		line-height: 1.25;

		@include mq('medium') {
			font-size: 38px;
		}

	}

}

.vlt-page-title-hero--work {

	.vlt-page-title-hero__title {

		@include lowercase {
			text-transform: lowercase;
		}

	}

}