/* SHORTCODE: POST LINK BLOCK
-------------------------------------------- */

.vlt-post-link-block {
	position: relative;
	padding: 65px 13%;
	color: map-get($colors, 'c0');
	text-align: center;

	> * {
		position: relative;
		z-index: 2;
	}

	&::before {
		@include pseudo;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: map-get($colors, 'p2');
		transition: all 300ms ease-in-out;
		z-index: 1;
	}

	i {
		display: block;
		margin-bottom: 35px;
		font-size: 35px;
		line-height: 1;
	}

	a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
	}

	blockquote {
		margin: 0;
		padding: 0;
		color: map-get($colors, 'c0');
	}

	&:hover::before {
		transform: scale(1.01);
	}

}