/* SHORTCODE: PROGRESS BAR
-------------------------------------------- */

.vlt-progress-bar {

	&__title {
		margin: 0 0 12px;

		.percent {
			margin-left: 15px;

			&::after {
				content: '%';
			}

		}

	}

	&__bar {
		position: relative;
		width: 100%;
		height: 7px;
		background-color: map-get($colors, 'c7');
		overflow: hidden;

		span {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background-color: map-get($colors, 'p2');
		}

	}

}