/* SHORTCODE: PROJECTS PREVIEW
-------------------------------------------- */

.vlt-projects-preview {

	&__links {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li + li {
			margin-top: 40px;
		}

	}

	&__link {

		h3 {
			margin: 0;

			@include lowercase {
				text-transform: lowercase;
			}

		}

		a {
			display: inline-flex;
			align-items: center;

			&::after {
				content: '\e91b';
				margin-left: 20px;
				font-family: map-get($fonts, 'lf');
				font-size: 18px;
				line-height: 1;
				opacity: 0;
				transform: translateX(-10px);
				transition-property: opacity, transform;
				transition-duration: 300ms;
				transition-timing-function: ease-in-out;
			}

		}

		&.is-active {

			a {
				color: map-get($colors, 'p1');

				&::after {
					opacity: 1;
					transform: translateX(0);
				}

			}

		}

	}

	&__images {

		@include mq('medium') {
			margin-top: 60px;
		}

	}

	&__image {
		position: relative;
		padding-top: 90%;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-family: 'object-fit: cover;';
			object-fit: cover;
		}

		img.swiper-lazy {
			opacity: 0;
			transform: scale(0.95);
			transition: all 300ms ease-in-out;
		}

	}

	.swiper-slide-active {

		img.swiper-lazy-loaded {
			opacity: 1;
			transform: scale(1);
			transition: all 600ms 300ms ease-in-out;
		}

	}

}