/* SHORTCODE: SIMPLE IMAGE
-------------------------------------------- */

.vlt-simple-image {
	position: relative;

	img {
		display: block;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(map-get($colors, 'c35'), .1);
		z-index: 1;
	}

	span.caption {
		display: inline-block;
		position: absolute;
		bottom: 25px;
		left: 25px;
		padding: 4px 15px;
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'p1');
		pointer-events: none;
		z-index: 2;
	}

	.vlt-image-link {
		@extend %btn_effect;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 0;
		right: 0;
		height: 55px;
		width: 55px;
		font-size: 25px;
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'p1');
		z-index: 2;

		&::after {
			background-color: map-get($colors, 'p2');
		}

		&:hover {
			color: map-get($colors, 'c0');
		}

	}

	.vlt-video-link {
		position: absolute;
		top: calc(50% - 50px);
		left: calc(50% - 50px);
		z-index: 2;
	}

}