/* SHORTCODE: TEAM MEMBER
-------------------------------------------- */

/* STYLE 1
-------------------------------------------- */

.vlt-team-member--style-1 {

	.vlt-team-member__info {
		padding: 25px 0 0;
		text-align: center;

		h4 {
			margin: 0;
			font-size: 24px;
		}

		p {
			margin-bottom: 0;
			font-size: 16px;
		}

	}

}

/* STYLE 2
-------------------------------------------- */

.vlt-team-member--style-2 {
	position: relative;

	.vlt-team-member__info {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-color: rgba(map-get($colors, 'c36'), 0.8);
		transition: all 300ms ease-in-out;
		z-index: 1;

		* {
			color: map-get($colors, 'c0');
			opacity: 0;
			transition: all 300ms ease-in-out;
		}

		h4 {
			margin: 0;
			font-size: 24px;
			transform: translateY(-15px);
		}

		p {
			margin-bottom: 0;
			font-size: 16px;
			transform: translateY(15px);
		}

	}

	&:hover {

		.vlt-team-member__info {
			opacity: 1;

			* {
				opacity: 1;
				transform: translateY(0);
			}

		}

	}

}