/* SHORTCODE: TESTIMONIAL SLIDER
-------------------------------------------- */

.vlt-testimonial-slider {

	&--style-1 {

		.vlt-testimonial-item {
			max-width: 630px;
			margin: 0 auto;
			padding: 0 15px;
		}

		.vlt-swiper-button-prev--style-2,
		.vlt-swiper-button-next--style-2 {
			color: var(--testimonial-nav-color, map-get($colors, 'c0'));

			@include mq('medium') {
				display: none;
			}

		}

		.vlt-swiper-pagination--style-1 span {
			background-color: var(--testimonial-dot-color, map-get($colors, 'p1'));
		}

		.vlt-swiper-pagination {
			margin-top: 110px;
		}

	}

}