/* SHORTCODE: TIMELINE
-------------------------------------------- */

/* STYLE 1
-------------------------------------------- */

.vlt-testimonial-item--style-1 {
	text-align: center;

	.icon {
		margin-bottom: 50px;
		font-size: 40px;
		line-height: 1;
		color: map-get($colors, 'p1');
	}

	.vlt-testimonial-item__content {
		font-family: map-get($fonts, 'pf');
		font-size: 24px;
		line-height: 1.45;
		font-weight: 700;
		color: map-get($colors, 'c36');

		p {
			margin-bottom: 0;
		}

	}

	.vlt-testimonial-item__metas {

		h5 {
			margin: 30px 0 0;
			color: map-get($colors, 'c20');
		}

	}

}

/* STYLE 2
-------------------------------------------- */

.vlt-testimonial-item--style-2 {
	text-align: center;

	.vlt-testimonial-item__content {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 40px;
		font-size: 16px;
		border: 4px solid map-get($colors, 'c5');
		background-color: map-get($colors, 'c0');
		transition: all 300ms ease-in-out;

		p {
			margin-bottom: 0;
		}

		&::after,
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			transition: all 300ms ease-in-out;
		}

		&::after {
			left: calc(50% - 20px);
			bottom: -20px;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid map-get($colors, 'c0');
		}

		&::before {
			left: calc(50% - 26px);
			bottom: -26px;
			border-left: 26px solid transparent;
			border-right: 26px solid transparent;
			border-top: 26px solid map-get($colors, 'c5');
		}

	}

	.vlt-testimonial-item__metas {
		margin-top: 55px;

		.avatar {
			display: inline-block;
			width: 100px;
			font-size: 0;

			img {
				border-radius: 50%;
			}

		}

		h5 {
			margin: 15px 0 0;
		}

		span {
			display: block;
			font-size: 16px;
			color: map-get($colors, 'p1');
		}

	}

}

.swiper-slide-active {

	.vlt-testimonial-item--style-2 {

		.vlt-testimonial-item__content {
			border-color: map-get($colors, 'p1');
			transition-delay: 500ms;

			&::before {
				border-top-color: map-get($colors, 'p1');
				transition-delay: 500ms;
			}

		}

	}

}

/* STYLE 3
-------------------------------------------- */

.vlt-testimonial-item--style-3 {

	.vlt-testimonial-item__content {
		padding: 35px;
		font-size: 16px;
		border: 4px solid map-get($colors, 'c5');
		background-color: map-get($colors, 'c0');
		transition: all 300ms ease-in-out;

		p {
			margin-bottom: 0;
		}

	}

	.vlt-testimonial-item__metas {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.avatar {
			display: inline-block;
			margin-right: 25px;
			width: 80px;
			font-size: 0;

			img {
				border-radius: 50%;
			}
		}

		h5 {
			margin: 0;
		}

		span {
			display: block;
			font-size: 16px;
			color: map-get($colors, 'p1');
		}

	}

}

.swiper-slide-active {

	.vlt-testimonial-item--style-3 {

		.vlt-testimonial-item__content {
			border-color: map-get($colors, 'p2');
			transition-delay: 500ms;
		}

	}

}