/* SHORTCODE: VIDEO LINK
-------------------------------------------- */

.vlt-video-link {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100px;
	width: 100px;
	color: map-get($colors, 'c0');
	font-size: 22px;
	line-height: 1;
	z-index: 1;

	i {
		position: relative;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: map-get($colors, 'p1');
		transition: transform 300ms ease-in-out;
	}

	&:hover {
		color: map-get($colors, 'c0');

		&::before {
			transform: scale(1.1);
		}

	}

}