// VARIABLES
$smooth_font: false;

// COLORS
$colors: (
	'c0': #ffffff,
	'c1': #f6f6f6,
	'c2': #f5f5f5,
	'c3': #f3f3f3,
	'c4': #efefef,
	'c5': #eeeeee,
	'c6': #ededed,
	'c7': #e6e6e6,
	'c8': #e2e2e2,
	'c9': #dddddd,
	'c10': #d8d8d8,
	'c11': #ffc556,
	'c12': #c5c5c5,
	'c13': #bdbdbd,
	'c14': #b0b0b0,
	'c15': #a7a7a7,
	'c16': #9e9e9e,
	'c17': #999999,
	'c18': #959595,
	'c19': #8f8f8f,
	'c20': #8a8a8a,
	'c21': #848484,
	'c22': #818181,
	'c23': #7e7e7e,
	'c24': #767676,
	'c25': #717171,
	'c26': #6b6b6b,
	'c27': #646464,
	'c28': #5c5c5c,
	'c29': #494949,
	'c30': #414141,
	'c31': #3e3e3e,
	'c32': #2c2c2c,
	'c33': #262626,
	'c34': #1f1f1f,
	'c35': #191919,
	'c36': #0b0b0b,
	'p1': var(--p1),
	'p2': var(--p2),
	'p3': var(--p3),
	'p4': var(--p4)
);

// FONTS
$fonts: (
	'pf': var(--pf),
	'sf': var(--sf),
	'fa': 'Font Awesome 5 Free',
	'fab': 'Font Awesome 5 Brands',
	'lf': 'leedo'
);

// BREAKPOINTS
$breakpoints: (
	'small': 576px,
	'medium': 768px,
	'large': 992px,
	'xlarge': 1200px
);

// Z-INDEXES
$z-indexes: (
	'default': 1,
	'footer-fixed': 10,
	'footer-fixed-content': 20,
	'header': 30,
	'navbar': 40,
	'fixed-social-links': 50,
	'back-to-top': 60,
	'portfolio-js-caption': 70,
	'navbar-overlay': 80,
	'search-popup': 90,
	'slide-navigation': 100,
	'fullscreen-navigation': 110,
	'site-protection': 120,
	'preloader': 130,
	'nprogress': 140
);

// SOCIAL COLORS
$twitter: #1da1f2;
$dribbble: #ea4c89;
$facebook: #3b5998;
$google_plus: #db4437;
$linkedin: #007bb5;
$pinterest: #bd081c;
$instagram: #c32aa3;
$youtube: #ff0000;
$flickr: #f40083;
$tumblr: #35465d;
$vine: #00b489;
$vk: #4a76a8;
$deviantart: #05cc47;
$skype: #00aff0;
$vimeo: #1ab7ea;
$digg: #005be2;
$soundcloud: #ff5500;
$github: #24292e;
$spotify: #1db959;
$behance: #0057ff;