/* WIDGET: WOO PRODUCT LIST
-------------------------------------------- */

.vlt-widget .product_list_widget {
	list-style-type: none;

	li + li {
		margin-top: 30px;
	}

	li {
		display: flex;
		justify-content: center;
		flex-direction: column;
		position: relative;
		min-height: 80px;
		padding-left: calc(80px + 20px);
		font-family: map-get($fonts, 'pf');
		font-weight: 600;
		color: map-get($colors, 'c22');

		a:not(:hover) {
			color: map-get($colors, 'c36');
		}

		.star-rating {
			display: none;
		}

		.amount,
		.quantity,
		ins {
			font-size: 16px;
			color: map-get($colors, 'p1');
		}

		del .amount {
			font-size: 80%;
			color: map-get($colors, 'c14');
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
		}

		.remove_from_cart_button {
			position: absolute;
			right: 0;
			font-size: 22px;
		}

	}

}