.m0 {
	margin: 0 !important;
}

.relative {
	position: relative;
}

.lowercase {
	text-transform: lowercase;
}

@include mq('large') {

	.hidden-md-down {
		display: none !important;
	}

	.visible-md-down {
		display: block !important;
	}

}

@include mq('large', min) {

	.hidden-lg-up {
		display: none !important;
	}

	.visible-lg-up {
		display: block !important;
	}

}

@include mq('xlarge') {

	.hidden-lg-down {
		display: none !important;
	}

	.visible-lg-down {
		display: block !important;
	}

}

@include mq('xlarge', min) {

	.hidden-xl-up {
		display: none !important;
	}

	.visible-xl-up {
		display: block !important;
	}

}