/* GUTENBERG
-------------------------------------------- */

.vlt-content-markup {

	> ul[class^="wp-block"],
	> ol[class^="wp-block"] {
		padding-left: 0;
	}

	.alignleft {
		float: left;
		margin-right: 30px;
	}

	.alignright {
		float: right;
		margin-left: 30px;
	}

	.alignfull {
		margin-left: calc( -100vw / 2 + 100% / 2 );
		margin-right: calc( -100vw / 2 + 100% / 2 );
		max-width: 100vw;
	}

	.alignwide {

		@include mq('medium', min) {
			margin-left: calc(-25% - 7.5px);
			margin-right: calc(-25% - 7.5px);
			max-width: 1200px;
		}

	}

	.wp-block-cover {

		&.alignfull,
		&.alignwide {
			width: auto;
		}

	}

}