/* LAYOUT: COMMENTS
-------------------------------------------- */

.vlt-comments__title,
.vlt-comment-form__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 70px;

	@include lowercase {
		text-transform: lowercase;
	}

	#cancel-comment-reply-link {
		margin-left: 30px;
		font-size: 60%;
		font-weight: 400;
	}

}

p.form-submit {
	margin-bottom: 0;
}

/* STYLE 1
-------------------------------------------- */

.vlt-comments--style-1 {
	background-color: map-get($colors, 'c2');
}

.vlt-comments--style-1,
.vlt-comment-form--style-1 {
	padding: 100px 0;
}

.vlt-comments--style-1 {
	background-color: map-get($colors, 'c2');
}

.vlt-comment-form--style-1 {
	padding-bottom: 120px;
}

/* STYLE 2
-------------------------------------------- */

.vlt-comments--style-2,
.vlt-comment-form--style-2 {
	padding: 100px 0;
	border-top: 1px solid map-get($colors, 'c36');
}

.vlt-comment-form--style-2 {
	padding-bottom: 120px;
}

/* LIST
-------------------------------------------- */

.vlt-comments__list,
.vlt-comments__list ul.children {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li.vlt-comment-item {
		padding: 30px 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

	}

}

.vlt-comments__list ul.children {
	margin-top: 60px;
	padding-left: 100px;

	@include mq('medium') {
		padding-left: 0;
	}

	li.vlt-comment-item:last-child {
		padding-bottom: 0;
	}

}

.vlt-comments__list .comment-respond {
	margin: 60px 0 0;

	.vlt-comment-form__title {
		margin-bottom: 30px;
		font-size: 22px;
	}

}

/* ITEM
-------------------------------------------- */

.vlt-comment-item__inner {
	display: flex;

	.vlt-comment-avatar {
		display: block;
		flex-shrink: 0;
		margin-right: 30px;

		@include mq('medium') {
			display: none;
		}

		img {
			display: block;
			border-radius: 50%;
		}

	}

	.vlt-comment-content {
		width: 100%;

		.vlt-comment-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;

			@include mq('medium') {
				display: block;
			}

			h5 {
				max-width: 80%;
				margin: 0;
				font-size: 18px;
				font-weight: 600;
			}

			&__metas {
				@extend .vlt-display-1;
				color: map-get($colors, 'c36');

				a + a {
					margin-left: 30px;
				}

				a:hover {
					color: map-get($colors, 'p1');
				}

				@include mq('medium') {
					margin-top: 15px;
				}

			}

		}

	}

}

/* NAVIGATION
-------------------------------------------- */

.vlt-comments-navigation {
	margin-top: 30px;

	a + a {
		margin-left: 30px;
	}

}