/* LAYOUT: HEADER
-------------------------------------------- */

.vlt-header--default,
.vlt-header--animated,
.vlt-header--fullscreen,
.vlt-header--slide,
.vlt-header--mobile {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	color: map-get($colors, 'c36');
	z-index: z('header');

	&.vlt-header--opaque {
		position: relative;
	}

}

/* NAVBAR
-------------------------------------------- */

.vlt-navbar {
	position: relative;
	will-change: background-color;
	transition: background-color 300ms linear;
	z-index: z('navbar');

	// navbar inner
	.vlt-navbar-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		min-height: 80px;
	}

	// fixed navbar
	&.vlt-navbar--fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		transition: all 300ms ease-in-out;

		&.vlt-on-scroll-show {
			animation: vlt_fade_in_down 300ms linear forwards;
		}

		&.vlt-on-scroll-hide {
			animation: vlt_fade_out_up 300ms linear forwards;
		}

	}

	// transparent navbar
	&.vlt-navbar--transparent {
		background-color: transparent;
	}

	// solid navbar
	&,
	&.vlt-navbar--solid {
		background-color: map-get($colors, 'c0');
	}

	// transparent always navbar
	&.vlt-navbar--transparent-always {
		background-color: transparent;
	}

	// navbar overlay
	&-overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(map-get($colors, 'c36'), 0.2);
		cursor: e-resize;
		opacity: 0;
		visibility: hidden;
		z-index: z('navbar-overlay');
	}

	// navbar logo
	.vlt-navbar-logo {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;

		&:hover {
			color: currentColor;
		}

		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: 600;
			line-height: 1;
			color: currentColor;
		}

		img {
			display: block;
			max-width: none;
		}

		img.white {
			display: none;
		}

	}

	// shop cart
	.vlt-navbar-shop-cart {
		margin-left: 15px;
	}

	// menu burger
	&:not(.vlt-navbar--mobile) {

		.vlt-menu-burger {
			margin-left: 15px;
		}

	}

	// white text on top
	&.vlt-navbar--white-text-on-top {
		color: map-get($colors, 'c0');

		.vlt-navbar-logo {

			img.black {
				display: none;
			}

			img.white {
				display: block;
			}

		}

		&.vlt-navbar--solid {
			color: map-get($colors, 'c36');

			.vlt-navbar-logo {
				color: map-get($colors, 'c36');

				img.black {
					display: block;
				}

				img.white {
					display: none;
				}

			}

		}

	}

}

// fix admin bar
@media (min-width: 783px) {

	.admin-bar .vlt-navbar--fixed {
		top: 32px !important;
	}

}

@media (max-width: 782px) {

	.admin-bar .vlt-navbar--fixed {
		top: 46px !important;
	}

}

@media (max-width: 600px) {

	.admin-bar .vlt-navbar--fixed {
		top: 0 !important;
	}

}

/* BURGER MENU
-------------------------------------------- */

.vlt-menu-burger {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 14px;
	vertical-align: middle;
	cursor: pointer;
	transition: none;
	z-index: 1;

	.line {
		display: block;
		margin-bottom: 4px;
		transition: transform 300ms 300ms ease-in-out;

		&.line-three {
			margin-bottom: 0;
		}

		span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: currentColor;
			transition: transform 300ms 0s ease-in-out, color 300ms 0s ease-in-out;
		}

	}

	&:hover {
		color: inherit;
	}

	&--opened {

		.line-one {
			transform: translateY(6px);
			transition-delay: 0s;

			span {
				transform: rotate(45deg);
				transition-delay: 300ms;
			}

		}

		.line-two {

			span {
				opacity: 0;
			}

		}

		.line-three {
			transform: translateY(-6px);
			transition-delay: 0s;

			span {
				transform: rotate(-45deg);
				transition-delay: 300ms;
			}

		}

	}

}

/* SEARCH ICON
-------------------------------------------- */

.vlt-menu-search-icon {
	display: inline-block;
	position: relative;
	font-size: 17px;
	line-height: 1;
	color: currentColor;

	&:hover {
		color: currentColor;
	}

}

/* SHOPPING CART
-------------------------------------------- */

.vlt-menu-shop-cart {
	display: inline-block;
	position: relative;
	padding-right: 9px;
	font-family: map-get($fonts, 'pf');
	font-size: 20px;
	line-height: 1;
	color: currentColor;

	&:hover {
		color: currentColor;
	}

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: -6px;
		right: 0;
		width: 20px;
		height: 20px;
		font-size: 8px;
		font-weight: 500;
		color: map-get($colors, 'c0');
		border: 2px solid map-get($colors, 'c0');
		border-radius: 50px;
		background-color: map-get($colors, 'p1');
	}

}

/* POPUP SEARCH
-------------------------------------------- */

.vlt-search-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	color: map-get($colors, 'c20');
	text-align: center;
	background-color: rgba(map-get($colors, 'c0'), .9);
	backdrop-filter: saturate(180%) blur(20px);
	opacity: 0;
	visibility: hidden;
	z-index: z('search-popup');

	form {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 80%;
		transform: translate3d(-50%, -50%, 0);

		input[type='text'] {
			padding: 0;
			margin: 0;
			font-family: map-get($fonts, 'pf');
			font-size: 6vw;
			text-align: center;
			color: map-get($colors, 'c36');
			font-weight: 600;
			border: none;
			background: none;

			@include input-placeholder {
				color: map-get($colors, 'c36');
			}

		}

		p {
			margin: 10px 0 0;
			font-size: 18px;
			color: map-get($colors, 'c36');
		}

	}

}

// import

@import
	'header/mobile',
	'header/default',
	'header/animated',
	'header/fullscreen',
	'header/slide',
	'header/aside';