/* LAYOUT: NAVIGATION
-------------------------------------------- */

.vlt-post-navigation {
	padding: 40px 0;
	line-height: 1;
	background-color: map-get($colors, 'c2');

	@include mq('medium') {
		display: none;
	}

	h5 {
		margin: 0;
	}

	.prev,
	.next {
		overflow: hidden;

		&::before,
		&::after {
			display: inline-block;
			position: relative;
			font-family: map-get($fonts, 'lf');
		}

	}

	.prev {

		&::before {
			content: '\e91a';
		}

		span {
			padding-left: 20px;
		}

		&:hover::before {
			animation: vlt_animate_icon_left 300ms linear forwards;
		}

	}

	.next {

		&::after {
			content: '\e91b';
		}

		span {
			padding-right: 20px;
		}

		&:hover::after {
			animation: vlt_animate_icon_right 300ms linear forwards;
		}

	}

	.all {
		display: inline-block;
		position: relative;
		height: 16px;
		width: 16px;
		cursor: pointer;

		span {
			display: block;
			position: absolute;
			height: 6px;
			width: 6px;
			color: map-get($colors, 'c36');
			background-color: currentColor;
			transition: all 300ms ease-in-out;

			&:nth-child(1) {
				top: 0;
				left: 0;
			}

			&:nth-child(2) {
				top: 0;
				right: 0;
			}

			&:nth-child(3) {
				bottom: 0;
				right: 0;
			}

			&:nth-child(4) {
				bottom: 0;
				left: 0;
			}

		}

		&:hover {

			span {
				color: map-get($colors, 'p1');

				&:nth-child(1) {
					transform: translate3d(-2px, -2px, 0);
				}

				&:nth-child(2) {
					transform: translate3d(2px, -2px, 0);
				}

				&:nth-child(3) {
					transform: translate3d(2px, 2px, 0);
				}

				&:nth-child(4) {
					transform: translate3d(-2px, 2px, 0);
				}

			}

		}

	}

}