/* WORK: FADE
-------------------------------------------- */

.vp-portfolio__items-style-fade {

	.vp-portfolio__item a {
		outline: none;
		box-shadow: none;
	}

	// overlay

	.vp-portfolio__item-overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 30px;
		text-decoration: none;
		opacity: 0;
		will-change: opacity;
		transition: opacity 1s cubic-bezier(0.07, 0.72, 0.24, 1);
	}

	// meta

	.vp-portfolio__item-meta {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transform: scale(0.8);
		will-change: transform, opacity;
		transition-property: transform, opacity;
		transition-duration: 1s;
		transition-timing-function: cubic-bezier(0.07, 0.72, 0.24, 1);

		> * + * {
			margin-top: 5px;
		}

	}

	.vp-portfolio__item-meta-title {
		margin: 0;
		font-size: 24px;
		line-height: 1.2;
		color: inherit;

		@include lowercase {
			text-transform: lowercase;
		}

	}

	.vp-portfolio__item-meta-date {
		font-size: 0.85em;
	}

	.vp-portfolio__item-meta-icon {
		font-size: 2em;

		+ * {
			margin-top: 15px;
		}

	}

	.vp-portfolio__item-meta-categories {
		display: flex;
		flex-wrap: wrap;
		margin: 10px 0 0;
		padding: 0;
		list-style-type: none;

		.vp-portfolio__item-meta-category {
			display: inline-block;
		}

		.vp-portfolio__item-meta-category span::before {
			content: ', ';
		}

		.vp-portfolio__item-meta-category:first-of-type span::before {
			content: none;
		}

	}

	.vp-portfolio__item-meta-excerpt {
		opacity: 0.8;
	}

	// transitions

	.vp-portfolio__item-img img {
		will-change: transform;
		transition: transform 2s cubic-bezier(0.08, 0.43, 0.24, 1);
	}

	.vp-portfolio__item:hover {

		.vp-portfolio__item-overlay {
			opacity: 1;
		}

		.vp-portfolio__item-meta {
			transform: scale(1);
		}

		.vp-portfolio__item-img img {
			transform: scale(1.1);
		}

	}

	// align

	.vp-portfolio__item-align-left .vp-portfolio__item-meta {
		align-items: flex-start;
		text-align: left;
	}

	.vp-portfolio__item-align-right .vp-portfolio__item-meta {
		align-items: flex-end;
		text-align: right;
	}

	.vp-portfolio__item-align-top-center .vp-portfolio__item-meta {
		align-items: center;
		justify-content: flex-start;
		text-align: center;
	}

	.vp-portfolio__item-align-top-left .vp-portfolio__item-meta {
		align-items: flex-start;
		justify-content: flex-start;
		text-align: left;
	}

	.vp-portfolio__item-align-top-right .vp-portfolio__item-meta {
		align-items: flex-end;
		justify-content: flex-start;
		text-align: right;
	}

	.vp-portfolio__item-align-bottom-center .vp-portfolio__item-meta {
		align-items: center;
		justify-content: flex-end;
		text-align: center;
	}

	.vp-portfolio__item-align-bottom-left .vp-portfolio__item-meta {
		align-items: flex-start;
		justify-content: flex-end;
		text-align: left;
	}

	.vp-portfolio__item-align-bottom-right .vp-portfolio__item-meta {
		align-items: flex-end;
		justify-content: flex-end;
		text-align: right;
	}

}