/* WORK: FLY
-------------------------------------------- */

.vp-portfolio__items-style-fly {

	.vp-portfolio__item a {
		outline: none;
		box-shadow: none;
	}

	// overlay

	.vp-portfolio__item-overlay {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 30px;
		text-align: center;
		text-decoration: none;
		transform: translateY(-100%) translateX(-100%);
	}

	// meta

	.vp-portfolio__item-meta {

		> * + * {
			margin-top: 5px;
		}

	}

	.vp-portfolio__item-meta-title {
		margin: 0;
		font-size: 24px;
		line-height: 1.2;
		color: inherit;

		@include lowercase {
			text-transform: lowercase;
		}

	}

	.vp-portfolio__item-meta-date {
		font-size: 0.85em;
	}

	.vp-portfolio__item-meta-icon {
		font-size: 2em;

		+ * {
			margin-top: 15px;
		}

	}

	.vp-portfolio__item-meta-categories {
		margin: 10px 0 0;
		padding: 0;
		list-style-type: none;

		.vp-portfolio__item-meta-category {
			display: inline-block;
		}

		.vp-portfolio__item-meta-category span::before {
			content: ', ';
		}

		.vp-portfolio__item-meta-category:first-of-type span::before {
			content: none;
		}

	}

	.vp-portfolio__item-meta-excerpt {
		opacity: 0.8;
	}

	// align

	.vp-portfolio__item-align-left {
		justify-content: flex-start;
		text-align: left;
	}

	.vp-portfolio__item-align-right {
		justify-content: flex-end;
		text-align: right;
	}

	.vp-portfolio__item-align-top-center {
		align-items: flex-start;
		justify-content: center;
		text-align: center;
	}

	.vp-portfolio__item-align-top-left {
		align-items: flex-start;
		justify-content: flex-start;
		text-align: left;
	}

	.vp-portfolio__item-align-top-right {
		align-items: flex-start;
		justify-content: flex-end;
		text-align: right;
	}

	.vp-portfolio__item-align-bottom-center {
		align-items: flex-end;
		justify-content: center;
		text-align: center;
	}

	.vp-portfolio__item-align-bottom-left {
		align-items: flex-end;
		justify-content: flex-start;
		text-align: left;
	}

	.vp-portfolio__item-align-bottom-right {
		align-items: flex-end;
		justify-content: flex-end;
		text-align: right;
	}

}