/* WORK: STYLE 1
-------------------------------------------- */

.vp-portfolio__items-style-leedo_work_style_1 {
	@extend .vp-portfolio__items-style-fade;

	// overlay

	.vp-portfolio__item-overlay::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 10px solid transparent;
		transform: scale(1.2);
		transition: transform 1s cubic-bezier(.07, .72, .24, 1);
	}

	// transitions

	.vp-portfolio__item:hover {

		.vp-portfolio__item-overlay::after {
			transform: scale(1);
		}

	}

}