/* STYLE 7
-------------------------------------------- */

.vlt-projects-showcase--style-7 {
	position: relative;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	transition: background-color 1s ease-in-out;

	.vlt-swiper-pagination--style-2 {
		text-align: center;
	}

	.swiper-container,
	.vlt-projects-showcase__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.vlt-projects-showcase__item {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	// content
	.vlt-projects-showcase__content {

		h3 {
			margin: 0;
			font-size: 48px;

			@include lowercase {
				text-transform: lowercase;
			}

			@include mq('medium') {
				font-size: 38px;
			}

		}

		span.vlt-display-1 {
			display: block;
			margin: 0 0 12px;
			font-size: 14px;
			color: map-get($colors, 'c36');
		}

		a.vlt-btn {
			margin: 30px 0 0;
		}

	}

}