/* STYLE 2
-------------------------------------------- */

.vlt-projects-showcase--style-2 {
	position: relative;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: map-get($colors, 'c1');

	.swiper-wrapper {
		box-sizing: border-box;
	}

	.container,
	.row {
		height: 100%;
	}

	// item
	.swiper-container,
	.vlt-projects-showcase__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	// image
	.vlt-projects-showcase__image {
		position: relative;
		padding-top: 430px;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-family: 'object-fit: cover;';
			object-fit: cover;
		}

		img.swiper-lazy {
			opacity: 0;
			transform: scale(0.85);
			transition: all 300ms ease-in-out;
		}

	}

	.swiper-slide-active {

		img.swiper-lazy-loaded {
			opacity: 1;
			transform: scale(1);
			transition: all 600ms 300ms ease-in-out;
		}

	}

	// content
	.vlt-projects-showcase__content {
		position: relative;

		&::before {
			content: attr(data-number);
			position: absolute;
			top: 50%;
			left: 0;
			font-family: map-get($fonts, 'pf');
			font-size: 350px;
			line-height: 1;
			font-weight: 700;
			color: map-get($colors, 'c36');
			opacity: 0.08;
			transform: translate3d(0, -50%, 0);

			@include mq('small') {
				display: none;
			}

		}

		h3 {
		margin: 0;
		font-size: 48px;

			@include lowercase {
				text-transform: lowercase;
			}

			@include mq('medium') {
				font-size: 38px;
			}

		}

		span.vlt-display-1 {
			display: block;
			margin: 0 0 12px;
			font-size: 14px;
			color: map-get($colors, 'c36');
		}

		a.vlt-btn {
			margin: 30px 0 0;
		}

	}


}