/* STYLE 1
-------------------------------------------- */

.vlt-projects-showcase--style-1 {
	position: relative;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: map-get($colors, 'c1');

	.swiper-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	// item
	.vlt-projects-showcase__item {
		width: 100%;
		height: 100%;
		background-color: map-get($colors, 'c36');
	}

	// image
	.vlt-projects-showcase__image,
	.vlt-projects-showcase__image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.vlt-projects-showcase__image {
		overflow: hidden;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.1;
			background-color: map-get($colors, 'c32');
			transition: opacity 300ms ease-in-out;
			z-index: 1;
		}

		img {
			font-family: 'object-fit: cover;';
			object-fit: cover;
			transition: transform 300ms 0s ease-in-out;
		}

		img.swiper-lazy {
			opacity: 0;
			transition: opacity 300ms ease-in-out;
		}

		img.swiper-lazy-loaded {
		opacity: 1;
		transition: all 600ms 300ms ease-in-out;
		}

	}

	// content
	.vlt-projects-showcase__content {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 50px 50px;
		font-family: map-get($fonts, 'pf');
		color: map-get($colors, 'c0');
		transform: translateY(45%);
		transition: transform 300ms ease-in-out;
		z-index: 2;

		> div {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}

		h3 {
			margin: 0;
			color: inherit;

			@include lowercase {
				text-transform: lowercase;
			}

		}

		a:hover {
			color: inherit;
		}

		span.vlt-display-1 {
			display: block;
			margin: 10px 0 0;
			font-size: 14px;
		}

		p,
		i {
			transition-property: transform, opacity;
			transition-duration: 150ms;
			transition-timing-function: ease-in-out;
		}

		p {
			margin: 20px 0 30px;
			opacity: 0;
			transform: translateY(15px);
		}

		i {
			display: inline-block;
			opacity: 0;
			transform: translateY(15px);
		}

	}

	.vlt-projects-showcase__item:hover {

		.vlt-projects-showcase__image {

			img {
				transform: scale(1.1);
				transition-delay: 0s;
			}

			&::before {
				opacity: 0.4;
			}

		}

		.vlt-projects-showcase__content {
			transform: translateY(0);

			p,
			i {
				opacity: 1;
				transform: translateY(0);
			}

			p {
				transition-property: transform, opacity;
				transition-duration: 300ms;
				transition-delay: 150ms;
				transition-timing-function: ease-in-out;
			}

			i {
				transition-property: transform, opacity;
				transition-duration: 300ms;
				transition-delay: 300ms;
				transition-timing-function: ease-in-out;
			}

		}

	}

}