/* STYLE 3
-------------------------------------------- */

.vlt-projects-showcase--style-3 {
	position: relative;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: map-get($colors, 'c0');

	.swiper-wrapper {
		box-sizing: border-box;
	}

	.container,
	.row {
		height: 100%;
	}

	// item
	.swiper-container,
	.vlt-projects-showcase__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	// image
	.vlt-projects-showcase__image,
	.vlt-projects-showcase__image img {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
	}

	.vlt-projects-showcase__image {
		background-color: map-get($colors, 'c1');

		img {
			width: 100%;
			font-family: 'object-fit: cover;';
			object-fit: cover;
		}

		img.swiper-lazy {
			opacity: 0;
			transform: scale(0.85);
			transition: all 300ms ease-in-out;
		}

	}

	.swiper-slide-active {

		img.swiper-lazy-loaded {
			opacity: 1;
			transform: scale(1);
			transition: all 600ms 300ms ease-in-out;
		}

	}

	// content
	.vlt-projects-showcase__content {

		.zigzag {
			height: 11px;
			width: 52px;
			margin-bottom: 20px;
			background-position: 10px 30px;
		}

		h3 {
			margin: 0;

			@include lowercase {
				text-transform: lowercase;
			}

			a:hover {
				color: inherit;
			}

		}

		span.vlt-display-1 {
			display: block;
			margin: 12px 0 0;
			font-size: 14px;
			color: map-get($colors, 'c36');
		}

		p {
			max-width: 400px;
			margin: 30px 0 0;
		}

		a.vlt-btn {
			margin: 35px 0 0;
		}

	}

}