/* STYLE 5
-------------------------------------------- */

.vlt-projects-showcase--style-5 {
	position: relative;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: map-get($colors, 'c36');

	.swiper-wrapper {
		box-sizing: border-box;
	}

	.vlt-swiper-pagination--style-2 {
		text-align: center;

		span {
			color: map-get($colors, 'c0');
		}

	}

	.container,
	.row {
		height: 100%;
	}

	// item
	.swiper-container,
	.vlt-projects-showcase__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	// image
	.vlt-projects-showcase__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(map-get($colors, 'c32'), 0.3);
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-family: 'object-fit: cover;';
			object-fit: cover;
		}

		img.swiper-lazy {
			opacity: 0;
			transform: scale(0.95);
			transition: all 300ms ease-in-out;
		}

	}

	.swiper-slide-active {

		img.swiper-lazy-loaded {
			opacity: 1;
			transform: scale(1);
			transition: all 600ms 300ms ease-in-out;
		}

	}

	// content
	.vlt-projects-showcase__content {
		position: relative;
		color: map-get($colors, 'c0');
		text-align: center;
		z-index: 2;

		h3 {
			margin: 0;
			font-size: 70px;
			color: inherit;

			@include lowercase {
				text-transform: lowercase;
			}

			@include mq('medium') {
				font-size: 48px;
			}

			@include mq('small') {
				font-size: 38px;
			}

		}

		span.vlt-display-1 {
			display: block;
			margin: 0 0 5px;
			font-size: 14px;
			color: inherit;
		}

		a.vlt-btn {
			margin: 35px 0 0;
		}

	}

}