/* PARTIAL: PRELOADER
-------------------------------------------- */

.vlt-site-preloader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: map-get($colors, 'c0');
	transition: all 300ms ease-in-out;
	z-index: z('preloader');

	.vlt-is-page-loaded & {
		opacity: 0;
		visibility: hidden;
	}

}

/* IMAGE PRELOADER
-------------------------------------------- */

.vlt-site-preloader {

	.image img {
		border-radius: 50%;
	}

}

/* CUBE PRELOADER
-------------------------------------------- */

.vlt-site-preloader {

	.cube {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		grid-gap: 2px;

		span {
			height: 1em;
			width: 1em;
			color: map-get($colors, 'p2');
			opacity: 0;
			background-color: currentColor;
			animation: vlt_preloader_cube 2s infinite both;

			&:nth-child(1) {
				opacity: 1;
				animation-delay: 0s;
			}

			&:nth-child(2) {
				animation-delay: 0.5s;
			}

			&:nth-child(3) {
				animation-delay: 1.5s;
			}

			&:nth-child(4) {
				animation-delay: 1s;
			}

		}

	}

}

/* SIGNAL PRELOADER
-------------------------------------------- */

.vlt-site-preloader {

	.signal {

		span {
			display: inline-block;
			width: 4px;
			height: 35px;
			margin: 2px;
			color: map-get($colors, 'p2');
			border-radius: 2px;
			background-color: currentColor;
			animation: vlt_preloader_signal 1s infinite both;

			&:nth-child(2),
			&:nth-child(4) {
				animation-delay: 0.25s;
			}

			&:nth-child(1),
			&:nth-child(5) {
				animation-delay: 0.5s;
			}

		}

	}

}

/* SPINNER PRELOADER
-------------------------------------------- */

.vlt-site-preloader {

	.spinner {

		span {
			display: inline-block;
			width: 2em;
			height: 2em;
			color: map-get($colors, 'p2');
			border: 2px solid map-get($colors, 'c5');
			border-top-color: map-get($colors, 'p2');
			border-radius: 50%;
			animation: vlt_preloader_spinner 1s infinite both;
		}

	}

}